<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Css simple de estilos */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 80vw;
            height: 80vh;
            margin: 10vh 10vw 10vh 10vw;
            background-image: url("notebook.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            box-shadow: 0 0 20px rgba(107, 60, 60, 0.5);
        }

        .hero-text {
            position: absolute;
            bottom: 10vh;
            /* width: 100%; */
            padding: 3rem;

            background-color: rgba(0, 0, 0, 0.5);
            color: white;

            transition-property: bottom;
            transition-duration: 1.5s;
        }

        .hero-text:hover {
            bottom: 0;
        }

        .hero-text-heading {
            font-size: 4rem;
        }

        .hero-text-text {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="hero-text">
            <h1 class="hero-text-heading">Heading</h1>

            <p class="hero-text-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur deleniti quisquam facere.
                Porro eos nam praesentium! Voluptatem illum sit soluta quis officiis repellendus vel veniam placeat
                adipisci? Praesentium consectetur.
            </p>
        </div>
    </div>


</body>

</html>
