<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        margin-top: 10px;
        width: 50%;
        font-size: 40px;
        padding: 10px;

    }

    .rojo {
        border-left: 10px solid red;

        background-color: rgba(173, 55, 55, 0.301);
    }

    .verde {
        width: 50%;
        font-size: 40px;
        background-color: rgba(48, 156, 63, 0.301);
        border-left: 10px solid green;
        padding: 10px;
    }

    .azul {
        width: 50%;
        font-size: 40px;
        background-color: rgba(48, 64, 156, 0.301);
        border-left: 10px solid blue;
        padding: 10px;
    }

    .amarillo {
        width: 50%;
        font-size: 40px;
        background-color: rgba(148, 132, 40, 0.301);
        border-left: 10px solid yellow;
        padding: 10px;
    }
</style>

<body>
    <div class="rojo"><strong>Danger!</strong> Some Text...</div>
    <div class="verde"><strong>Success!</strong> Some text...</div>
    <div class="azul"><strong>Info!</strong> Some text...</div>
    <div class="amarillo"><strong>Warning!</strong> Some text...</div>
</body>

</html>